# Ethereum Variables
PRIVATE_KEY=

# Solana Variables
SOLANA_PRIVATE_KEY=
SOLANA_KEYPAIR_PATH=

# By default, the Solana example will use the default cluster RPC URL if no other value is provided
RPC_URL_SOLANA=
RPC_URL_SOLANA_TESTNET=
